{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Redmi 5A",
      "request": "launch",
      "type": "dart",
      "deviceId": "bf4a07f77d15"
    },
    {
      "name": "Redmi Note 8 Pro",
      "request": "launch",
      "type": "dart",
      "deviceId": "6l9p5hojijjno7so"
    }
  ],
  "compounds": [
    {
      "name": "All Devices",
      "configurations": ["Redmi 5A", "Redmi Note 8 Pro"]
    }
  ]
}
